name: Analysis

on: [push, pull_request]

jobs:
  packages_analysis:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Install lib dependencies
        run: pub get
      - name: Install generator dependencies
        working-directory: bin/objectbox_model_generator
        run: pub get
      - uses: axel-op/dart_package_analyzer@stable
        with:
          githubToken: ${{ secrets.GITHUB_TOKEN }}
          maxScoreToComment: 99.99 # only a 100 score will not post a comment.
      - uses: axel-op/dart_package_analyzer@stable
        with:
          githubToken: ${{ secrets.GITHUB_TOKEN }}
          maxScoreToComment: 99.99 # only a 100 score will not post a comment.
          relativePath: 'bin/objectbox_model_generator/'